pp2=[]
p=[]
a=0
fin=open("num.txt","w")
fin.write("kalispera kosme tou eimaste simera edw na mathoume python pou einai poio grigori apo tin c")
fin.close()
fin=open("num.txt","r")
k=fin.read()
s=" "
n=len(k)
for i in range (n):
  if k[i]!=" ":
    s=s+k[i]
    a=a+1
  else:
    p.append(s)
    p2.append(a)
    s=" "
    a=0
p.append(s)
p2.append(a)
n2=len(p)
for i in range (n2):
  for j in range (n2-1,i,-1):
    if p2[j]>p2[j-1]:
      p2[j],p2[j-1]=p2[j-1],p2[j]
      p[j],p[j-1]=p[j-1],p[j]
l=p
print(l)
t=p2
print (t)
m=" "
z=0
r="aeuioyAEUIOY"
for i in range(5):
  w2=p[i]
  for j in w2:
    if j not in r:
      z= z+1
      m= m + j
  p.pop(i)
  p.insert(i,m)
  p2.pop(i)
  p2.insert(i,z)
  z=0
  m=" "
print (p)
print (p2)
for i  in range (5):
  str=p[i]
  int=p2[i]
  slicedString=str[int::-1]
  print (slicedString)  
